{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "pagerduty_events",
    "id": {
      "group": null,
      "name": "pagerduty_events",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Alex Napier",
        "email": "anapier@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Service Monitoring dashboards created for ATM/POS, Faster Payments and the Digital Service at Metro Bank.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}