[pagerduty_events]
is_custom = 1
label = PagerDuty Events
description = Send events to PagerDuty using events API v2
icon_path = appIcon.png
payload_format = json
python.version=python3
param.pd_url = https://events.pagerduty.com/v2/enqueue
param.pd_routing_key =
param.pd_dedup_key =
param.pd_source =
param.pd_summary = %description%
param.pd_severity = critical
param.pd_link_text =
param.pd_link_href =
param.pd_class =
param.pd_component =
param.pd_group =
param.pd_timestamp =

