#
# Splunk app configuration file\
# setup not yet implemented, depends upon time to get this done
# alert will still work provided all required fields are in the event payload
#

[install]
#is_configured = 0
build = 20210307.1

[ui]
is_visible = false
label = PagerDuty Events
#setup_view = setup_view_dashboard

[launcher]
author = anapier@splunk.com
description = This app is the starting point for a better PagerDuty to ITSI integration
version = 1.0.1

[package]
id = pagerduty_events
#check_for_updates = 1
